<!DOCTYPE html>
<html>
<head>
	<title>My Projects</title>
	<style>
    body {
      font-family: sans-serif;
      padding: 0;
      margin: 0;
    }
		.card {
      padding: 10px;
      text-align: center;
			border-radius: 5px;
			box-shadow: 2px 2px 50px #ccc;
			display: inline-block;
			width: 200px;
			height: auto;
		}

		.card h5 {
			font-size: 18px;
		}

		.card a {
			display: block;
			text-align: center;
			padding: 5px 10px;
			background-color: #007bff;
			color: #fff;
			border-radius: 5px;
			font-size: 14px;
			font-weight: bold;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="project-list"></div>

	<script>
		const username = "jeremy776";
		const repo = "tools";
		const path = "projects";
		const apiUrl = `https://api.github.com/repos/${username}/${repo}/contents/`;

		fetch(apiUrl)
			.then(response => response.json())
			.then(data => {
				const projectList = document.getElementById("project-list");

				data.forEach(project => {
          console.log(project.name)
					const card = document.createElement("div");
					card.classList.add("card");

					const title = document.createElement("h5");
					title.textContent = project.name;
					card.appendChild(title);

					const link = document.createElement("a");
					link.href = `https://${username}.github.io/${repo}/${project.name}`; //`https://github.com/${username}/${repo}/blob/master/${path}/${project.name}`;
					link.textContent = "View on GitHub Pages";
					card.appendChild(link);

					projectList.appendChild(card);
				});
			})
			.catch(error => {
				console.error(error);
			});
	</script>
</body>
</html>
